{
  "name": "brand-pilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Advertising content automation MVP",
  "scripts": {
    "init": "node --no-warnings=ExperimentalWarning src/cli.js init",
    "status": "node --no-warnings=ExperimentalWarning src/cli.js status",
    "sample": "node --no-warnings=ExperimentalWarning src/cli.js sample",
    "collect": "node --no-warnings=ExperimentalWarning src/cli.js collect",
    "draft": "node --no-warnings=ExperimentalWarning src/cli.js draft",
    "review": "node --no-warnings=ExperimentalWarning src/cli.js review",
    "channel": "node --no-warnings=ExperimentalWarning src/cli.js channel",
    "instagram": "node --no-warnings=ExperimentalWarning src/cli.js instagram",
    "notion": "node --no-warnings=ExperimentalWarning src/cli.js notion",
    "test": "node --no-warnings=ExperimentalWarning --test"
  },
  "engines": {
    "node": ">=24"
  }
}
